Source: libnginx-mod-vts
Section: httpd
Priority: optional
Maintainer: Gregor Jasny <gjasny@googlemail.com>
Build-Depends: debhelper-compat (= 13),
               dh-sequence-nginx,
Standards-Version: 4.6.2
Homepage: https://github.com/vozlt/nginx-module-vts
Vcs-Git: https://salsa.debian.org/gjasny-guest/libnginx-mod-vts.git
Vcs-Browser: https://salsa.debian.org/gjasny-guest/libnginx-mod-vts
Rules-Requires-Root: no

Package: libnginx-mod-http-vhost-traffic-status
Architecture: any
Multi-Arch: foreign
Depends: ${misc:Depends},
         ${shlibs:Depends},
Recommends: nginx,
Description: Virtual host traffic status (VTS) module for Nginx
 This module provides access to virtual host status
 information.  It contains the current status such as servers, upstreams,
 caches.  Statistics are available in human-readable form, JSON(P), and
 prometheus format.
